CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=
OPEN_WEBUI_API_KEY=
OPEN_WEBUI_URL=http://localhost:3000
OPEN_WEBUI_MODEL=gpt-oss-120b
OPEN_WEBUI_PROMPT="This user message is sent by line chat. In other word, you are playing the role of line bot. Combine the exist system prompts and give concise reply like other line bot."
STORAGE_PATH="./files"
HTTPS_URL=https://suppositively-unamplifiable-vera.ngrok-free.dev
